<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RC"
        android:layout_width="match_parent"
        android:layout_height="459dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/shuru"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:hint="请输入..."
        android:textSize="25dp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/fasong"
        android:text="发送"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

</LinearLayout>