<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".denglu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="账号"
            />


        <EditText
            android:id="@+id/zhanghao"
            android:layout_width="244dp"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:hint="请输入账号" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="密码"
            />


        <EditText
            android:id="@+id/mima"
            android:layout_width="244dp"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:hint="请输入密码" />


</LinearLayout>
</LinearLayout>